{
  "name": "worki-agent-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Dashboard do Worki Agent — leitura server-side de filas, conversas, tarefas e aprovacoes",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "0.7.0",
    "@supabase/supabase-js": "2.58.0",
    "next": "15.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.13",
    "@types/node": "22.18.0",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "5.0.4",
    "postcss": "8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "4.1.13",
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
